<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yeenbin/Desktop/SwiftUI100Days/Day4.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=1080&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=9&amp;StartingLineNumber=67&amp;Timestamp=605166303.0596009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yeenbin/Desktop/SwiftUI100Days/Day4.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1056&amp;EndingColumnNumber=20&amp;EndingLineNumber=66&amp;StartingColumnNumber=13&amp;StartingLineNumber=66&amp;Timestamp=605166303.059828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
